# Personal-Finance-Tracker

./: .env  .env.example  .env.postgres  .env.railway  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml
frontend/: accounts.html  admin-accounts.html  admin-dashboard.html  admin-login.html  admin-users.html  app.js  auth.js  dashboard.html  dashboard.js  index.html  register.html  reports.html  styles.css  transactions.html  transfers.html  user-login.html  users.html  wallet-transactions.html  wallets.html
src/main/java/com/qburst/training/personalfinancetracker/: PersonalFinanceTrackerApplication.java
src/main/java/com/qburst/training/personalfinancetracker/Security/: CustomUserDetailsService.java
src/main/java/com/qburst/training/personalfinancetracker/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/qburst/training/personalfinancetracker/controller/: AdminController.java  AuthController.java  BankAccountController.java  ReportController.java  TransactionController.java  TransferController.java  UserController.java  WalletController.java  WalletTransactionController.java
src/main/java/com/qburst/training/personalfinancetracker/dto/: AdminDashboardDto.java  AuthDto.java  BankAccountDto.java  CreateBankAccountRequest.java  CreateUserRequest.java  CreateWalletRequest.java  CreatingBankAccountRequest.java  ReportDto.java  TransactionDto.java  TransactionRequest.java  TransactionResponse.java  TransferDto.java  TransferRequest.java  UserDto.java  WalletDto.java  WalletTransactionDto.java
src/main/java/com/qburst/training/personalfinancetracker/entity/: Bank.java  BankAccount.java  Category.java  LoginOtp.java  Transaction.java  User.java  UserRole.java  UserRoleConverter.java  Wallet.java  WalletTransaction.java
src/main/java/com/qburst/training/personalfinancetracker/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/qburst/training/personalfinancetracker/repository/: BankAccountRepository.java  BankRepository.java  CategoryRepository.java  LoginOtpRepository.java  TransactionRepository.java  TransactionSpecifications.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/qburst/training/personalfinancetracker/security/: AuthContextService.java  AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/qburst/training/personalfinancetracker/service/: BankAccountService.java  BankAccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/qburst/training/personalfinancetracker/service/account/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/com/qburst/training/personalfinancetracker/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/qburst/training/personalfinancetracker/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/qburst/training/personalfinancetracker/service/mail/: MailService.java  MailgunMailService.java
src/main/java/com/qburst/training/personalfinancetracker/util/: ExportDocumentBuilder.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V15__create_login_otps_table.sql  V16__remove_wallets_and_update_transfers.sql  V17__add_transaction_filter_columns.sql  V18__add_transaction_history_indexes.sql  V1__create_users_table.sql  V2__create_bank_accounts_table.sql  V3__create_wallets_table.sql  V4__create_categories_table.sql  V4__create_wallets_table.sql  V5__create_transactions_table.sql  V6__create_transactions_table.sql  V7__add_version_to_bank_accounts.sql  V8__add_version_to_wallets.sql
src/test/java/com/qburst/training/personalfinancetracker/: PersonalFinanceTrackerApplicationTests.java
src/test/java/com/qburst/training/personalfinancetracker/controller/: BankAccountControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java  TransferControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/qburst/training/personalfinancetracker/repository/: BankAccountRepositoryTest.java  BankRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/db/test-migration/: V12__normalize_user_role_values.sql  V13__remove_atm_withdrawal_type.sql  V14__create_wallets_and_wallet_transactions.sql  V15__ensure_categories_table_exists.sql  V1__create_users_table.sql  V3__create_bank_accounts_table.sql  V4__create_wallets_table.sql  V8__create_login_otps_table.sql  V9__remove_wallets_and_update_transfers.sql
(+13 files in other folders)
