# PostgreSQL Database Configuration (Render)
DB_HOST=dpg-d7gvjj7aqgkc739kg62g-a
DB_PORT=5432
DB_NAME=personal_finance_tracker_db_flto
DB_USER=personal_finance_tracker_db_flto_user
DB_PASSWORD=nTd9cPByuVqy6hx1lzTxHsuJFwu1yiCA

# Spring Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
APP_JWT_SECRET=replace-with-a-strong-secret-key-at-least-32-characters-for-production
APP_JWT_EXPIRATION_MINUTES=120
APP_OTP_EXPIRATION_MINUTES=5

# Mailgun Configuration (Optional)
MAILGUN_ENABLED=false
MAILGUN_FAIL_OPEN=true
MAILGUN_BASE_URL=https://api.mailgun.net
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM=
MAILGUN_SANDBOX_RECIPIENT=
