# Railway MySQL Database Configuration
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=IftAAstDPKThqADCkoFbtLXKCYZzBigG
MYSQLHOST=${RAILWAY_PRIVATE_DOMAIN}
MYSQLPORT=3306
MYSQLUSER=root
MYSQLDATABASE=railway
MYSQLPASSWORD=IftAAstDPKThqADCkoFbtLXKCYZzBigG

# Railway Proxy Configuration (for external access)
MYSQL_PUBLIC_URL=mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${MYSQL_DATABASE}
MYSQL_URL=mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:3306/${MYSQL_DATABASE}

# Spring Configuration
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
APP_JWT_SECRET=replace-with-a-strong-secret-key-at-least-32-characters-for-production
APP_JWT_EXPIRATION_MINUTES=120
APP_OTP_EXPIRATION_MINUTES=5

# Mailgun Configuration (Optional)
MAILGUN_ENABLED=false
MAILGUN_FAIL_OPEN=true
MAILGUN_BASE_URL=https://api.mailgun.net
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM=
MAILGUN_SANDBOX_RECIPIENT=
